Source/Apps/Klipper.Desktop.WPF/Views/WorkTime/LeaveEmployeesList.xaml

<UserControl x:Class="Klipper.Desktop.WPF.Views.WorkTime.LeaveEmployeesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ListView x:Name="ListView1"
                Margin="10" 
                ItemsSource="{Binding}" 
                Background="#222D34"
                VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Width="Auto" Header="AppliedDate" DisplayMemberBinding="{Binding AppliedDate}"/>
                <GridViewColumn Width="Auto" Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                <GridViewColumn Width="Auto" Header="Days" DisplayMemberBinding="{Binding Emp_Comment}"/>
                <GridViewColumn Width="Auto" Header="Emp. Comment" DisplayMemberBinding="{Binding Emp_Comment}"/>
                <GridViewColumn Width="Auto" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                <GridViewColumn Width="Auto" Header="Your Comment" DisplayMemberBinding="{Binding Your_Comment}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
