Source/Apps/Klipper.Desktop.WPF/Views/WorkTime/SelfControll.xaml

<UserControl x:Class="Klipper.Desktop.WPF.Views.WorkTime.SelfControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Margin="0,0,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!--<progress:CircularProgress 
                    x:Name="TotalLeavePichart"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    ProgressSize="175"
                    ProgressRadius="20"
                    StrokeBrush="Red"
                    BackgroundBrush="Green"
                    StrokeThickness="70"
                    TextForegroundBrush="White"
                    TextFontSize="28"
                    Margin="5"/>
        <progress:CircularProgress 
                    x:Name="SickLeavePichart"
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    ProgressSize="175"
                    ProgressRadius="20"
                    StrokeBrush="Red"
                    BackgroundBrush="YellowGreen"
                    StrokeThickness="70"
                    TextForegroundBrush="White"
                    TextFontSize="28"
                    Margin="5"/>-->
        
        <!--for short span of time--> 
        <Label Content="ToTal Leaves Available"
               Grid.Column="0"
               Foreground="Gray"
               Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <TextBlock Text="30"
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="0"
                   Foreground="Green"
                   Margin="10"/>
        
        <Label Content="ToTal Sick Leaves Available"
               Grid.Column="1"
               Foreground="Gray"
               Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <TextBlock Text="15"
                   Margin="10"
                   HorizontalAlignment="Right"
                   Grid.Column="1"
                   Grid.Row="0"
                   Foreground="Green"/>




        <!--for leave summary-->
            <!--<Button Grid.Column="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Content="Leave summary" 
                    FontSize="16pt" 
                    FontWeight="DemiBold"
                    Background="BurlyWood">
            </Button>-->

        <Button Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Content="Apply New Leave"
                    Click="applyNewLeave"
                    FontSize="18pt" 
                    FontWeight="DemiBold">
        </Button>
        

        <!--for list of details-->
        <ScrollViewer 
              Grid.Row="1" 
              Grid.ColumnSpan="4"
              Background="#222D34">
            <ContentControl x:Name="LeaveStatusDetailList"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
