NetFramework/Klipper.Desktop.WPF/Controls/LeavesControl.xaml

<UserControl x:Class="Klipper.Desktop.WPF.Controls.LeavesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klipper.Desktop.WPF.Controls"
             xmlns:tabs="clr-namespace:Sparkle.Controls.Tabs;assembly=Sparkle"
             xmlns:buttons="clr-namespace:Sparkle.Controls.Buttons;assembly=Sparkle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sparkle;component/StylesAndTemplates/InputElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="13" 
                    FontSize="40" 
                    Text="LEAVE MANAGEMENT SYSTEM" 
                    FontWeight="ExtraBold"
                    Foreground="BlueViolet"
                    HorizontalAlignment="Center"/>

        <Border Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Background="{DynamicResource BackgroundBase_09}">
            <tabs:Tabber
                    x:Name="TheTabber"
                    Margin="0,0,0,0"/>
        </Border>
    </Grid>
</UserControl>
