NetFramework/Klipper.Desktop.WPF/Controls/SelfControll.xaml

<UserControl x:Class="Klipper.Desktop.WPF.Controls.SelfControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klipper.Desktop.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!--for Pichart and summery-->
        <Grid 
            Grid.Row="0" 
            Grid.Column="0"
            Background="#222D34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <!--Pi chart for total-->
            <Grid Grid.Column="0"></Grid>
            <!--Pi chart for Sic-->
            <Grid Grid.Column="1"></Grid>

            <!--for leave summary-->
            <Button Grid.Column="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Content="Leave summary" 
                    FontSize="16pt" 
                    FontWeight="DemiBold"
                    Background="BurlyWood">
            </Button>

            <Button Grid.Column="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Content="Apply New Leave" 
                    FontSize="18pt" 
                    FontWeight="DemiBold">
            </Button>

        </Grid>

        <!--for list of details-->
        <ScrollViewer Grid.Row="1" 
              Grid.Column="0"
              Background="#222D34">
            <ContentControl x:Name="LeavStatusDetailList"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

            </ContentControl>

        </ScrollViewer>
    </Grid>
</UserControl>
